# AspNetCore.ApplicationBlocks

./: .gitignore  AspNetCore.ApplicationBlocks.sln  Common.props  build.cake  build.sh  cake.config  config.wyam  coverage.hits
src/: Directory.Build.props
src/AspNetCore.ApplicationBlocks/: AspNetCore.ApplicationBlocks.csproj  AssemblyInfo.cs  CompileLibrariesExtensions.cs  JsonConfiguration.cs  ReflectionHelper.cs
src/AspNetCore.ApplicationBlocks.Console/: AbstractDisposable.cs  AspNetCore.ApplicationBlocks.Console.csproj  ConsoleApplicationBuilder.cs  ConsoleApplicationContext.cs
src/AspNetCore.ApplicationBlocks.FrontEnd/: AspNetCore.ApplicationBlocks.FrontEnd.csproj  DiagnosticExtensions.cs  MiddlewareRegistrationExtensions.cs  MvcIntegrationExtensions.cs  ServiceRegistrationExtensions.cs
src/AspNetCore.ApplicationBlocks.FrontEnd/Middleware/: RequestLoggingMiddleware.cs
src/AspNetCore.ApplicationBlocks.FrontEnd/Properties/: AssemblyInfo.cs
src/AspNetCore.ApplicationBlocks/Bootstrapping/: BootstrapperModule.cs  BootstrappingExtensions.cs  IBootstrapper.cs
src/AspNetCore.ApplicationBlocks/Commands/: CommandAutoRegistryModule.cs  CommandDecorator.cs  CommandExecutionException.cs  CommandRegistrator.cs  CommandRouter.cs  CommandsExtensions.cs  IAction.cs  IActionHandler.cs  IActionHandlerAsync.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandRouter.cs  IFunction.cs  IFunctionHandler.cs  IFunctionHandlerAsync.cs  LoggingActionHandlerDecorator.cs  LoggingAsyncActionHandlerDecorator.cs  LoggingAsyncFunctionDecorator.cs  LoggingCommandHandlerDecorator.cs  LoggingFunctionDecorator.cs  SimpleInjectorCommandHandlerFactory.cs
src/AspNetCore.ApplicationBlocks/Configuration/: ApplicationConfiguration.cs  ConfigurationExtensions.cs  ConfigurationModule.cs  IApplicationConfiguration.cs
src/AspNetCore.ApplicationBlocks/DependencyInjection/: IModule.cs  ModuleDiscoveryExtensions.cs
src/AspNetCore.ApplicationBlocks/Json/: CamelCaseExceptDictionaryKeysContractResolver.cs
src/AspNetCore.ApplicationBlocks/Logging/: LoggingExtensions.cs  LoggingModule.cs
src/AspNetCore.ApplicationBlocks/Properties/: AssemblyInfo.cs
src/AspNetCore.ApplicationBlocks/Services/: GarbageTruck.cs
test-support/: Directory.Build.props
test-support/AspNetCore.ApplicationBlocks.TestSupport.TestDependencyContext/: Action1.cs  AspNetCore.ApplicationBlocks.TestSupport.TestDependencyContext.csproj  Bootstrapper1.cs  Bootstrapper2.cs  ContainerTestFixture.cs  Function1.cs  ITestService.cs
test-support/AspNetCore.ApplicationBlocks.TestSupport.TestTransitiveDependencyContext/: Action2.cs  AspNetCore.ApplicationBlocks.TestSupport.TestTransitiveDependencyContext.csproj  Bootstrapper3.cs  Bootstrapper4.cs  Bootstrapper5.cs  Function2.cs
test/AspNetCore.ApplicationBlocks.Tests/: AspNetCore.ApplicationBlocks.Tests.csproj  ContainerTestFixture.cs
test/AspNetCore.ApplicationBlocks.Tests/Bootstrapping/: When_Bootstrappers_Are_Available.cs  When_No_Bootstrappers_Are_Available.cs
test/AspNetCore.ApplicationBlocks.Tests/Commands/: When_Commands_Are_Available.cs  When_No_Commands_Are_Available.cs
test/AspNetCore.ApplicationBlocks.Tests/Configuration/: ApplicationConfigurationTest.cs  ConfigurationModuleTests.cs
test/AspNetCore.ApplicationBlocks.Tests/Frontend/: MvcIntegrationExtensionsTests.cs  ServiceRegistrationExtensionsTests.cs
test/AspNetCore.ApplicationBlocks.Tests/Frontend/Middleware/: RequestLoggingMiddlewareTests.cs
test/AspNetCore.ApplicationBlocks.Tests/Logging/: LoggingModuleTest.cs
