<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspNetCore.ApplicationBlocks.FrontEnd</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="GlobalExceptionHandler" Version="4.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build/**" PackagePath="build/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AspNetCore.ApplicationBlocks/AspNetCore.ApplicationBlocks.csproj" />
  </ItemGroup>
</Project>